{
  "ConnectionStrings": {
    "OrderTracking": "Server=localhost;Database=OrderTracking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "OrderTracking.API",
    "Audience": "OrderTracking.UI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
